Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Jump	Van Halen	Alex Van Halen, David Lee Roth, Eddie Van Halen & Michael Anthony	1984						Rock	9401843	241	1	1	2	9	1983	3/1/2019 3:04 AM	3/24/2018 9:22 AM	256	44100		Apple Music AAC audio file			21	3/9/2019 11:09 AM	11	3/13/2019 4:00 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Van Halen\1984\02 Jump.m4p
Rosanna	Toto	David Paich	Toto IV						Rock	12334282	331	1	1	1	10	1982	2/28/2019 9:02 PM	3/23/2018 9:02 PM	256	44100		Apple Music AAC audio file			13	3/9/2019 8:13 AM	5	3/13/2019 4:01 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Toto\Toto IV\01 Rosanna.m4p
Blister In the Sun	Violent Femmes	G. Gano & Gordon Gano	Permanent Record: The Very Best of Violent Femmes						Alternative	5538649	145	1	1	2	17	1983	3/1/2019 8:55 AM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			4	3/9/2019 3:34 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Permanent Record_ The Very Best of Viole\02 Blister In the Sun.m4p
We're Not Gonna Take It	Twisted Sister	Dee Snider & Snider	Stay Hungry						Metal	8259795	219	1	1	2	9	1984	2/28/2019 9:02 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			4	3/13/2019 4:10 PM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Twisted Sister\Stay Hungry\02 We're Not Gonna Take It.m4p
Fire Woman	The Cult	Billy Duffy & Ian Astbury	Sonic Temple						Alternative	10804723	311	1	1	2	11	1989	2/28/2019 9:03 PM	4/4/2018 9:21 AM	256	44100		Apple Music AAC audio file			9	3/9/2019 1:27 AM	4	3/1/2019 11:41 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Cult\Sonic Temple\02 Fire Woman.m4p
Bizarre Love Triangle	New Order	New Order	Brotherhood						Rock	9156914	261	1	1	6	9	2000	3/1/2019 3:04 AM	3/24/2018 8:22 AM	256	44100		Apple Music AAC audio file			7	3/9/2019 5:02 AM	7	3/1/2019 11:41 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\New Order\Brotherhood\06 Bizarre Love Triangle.m4p
Holding out for a Hero	Bonnie Tyler	Jim Steinman & D. Pitchford	Footloose (Original Motion Picture Soundtrack)						Soundtrack	12537686	350	1	1	4	9	1984	2/28/2019 9:03 PM	3/28/2018 7:54 AM	256	44100		Apple Music AAC audio file			15	3/9/2019 11:19 AM	6	3/1/2019 12:41 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Footloose (Original Motion Picture Sound\04 Holding out for a Hero.m4p
Synchronicity I	The Police	Sting	Synchronicity (Remastered)						Rock	7246698	202	1	1	1	11	1983	2/28/2019 9:03 PM	3/10/2018 5:48 PM	256	44100		Apple Music AAC audio file			17	3/8/2019 7:44 PM	7	2/28/2019 4:07 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Police\Synchronicity (Remastered)\01 Synchronicity I.m4p
A View To a Kill	Duran Duran	John Barry, Andy Taylor, John Taylor, Nick Rhodes, Roger Taylor & Simon Le Bon	Decade						Rock	8300321	217	1	1	10	14	1985	3/1/2019 3:04 AM	2/8/2018 2:55 PM	256	44100		Apple Music AAC audio file			22	3/9/2019 5:56 AM	8	3/8/2019 7:41 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Duran Duran\Decade\10 A View To a Kill.m4p
Walk This Way	Run-DMC	Steven Tyler & Joe Perry	Raising Hell						Hip-Hop/Rap	10805657	309	1	1	4	12	1986	2/28/2019 9:03 PM	3/13/2018 8:45 AM	256	44100		Apple Music AAC audio file			17	3/9/2019 12:04 PM	13	3/1/2019 12:47 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Run-DMC\Raising Hell\04 Walk This Way.m4p
Kiss On My List	Daryl Hall & John Oates	Janna Allen & Daryl Hall	The Very Best of Daryl Hall & John Oates (Remastered)						Rock	9494534	263	1	1	6	18	1981	3/1/2019 8:55 AM	3/13/2018 8:45 AM	256	44100		Apple Music AAC audio file			7	3/9/2019 9:56 AM	10	3/11/2019 10:13 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Very Best of Daryl Hall & John Oates\06 Kiss On My List.m4p
Overkill	Men At Work	Colin Hay	Cargo						Rock	7993088	229	1	1	2	15	1981	3/1/2019 3:04 AM	5/24/2018 8:53 AM	256	44100		Apple Music AAC audio file			9	3/9/2019 6:14 AM	13	3/11/2019 9:20 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Men At Work\Cargo\02 Overkill.m4p
London Calling	The Clash	Joe Strummer & Mick Jones	London Calling						Punk	7792887	199	1	1	1	19	1979	2/28/2019 9:03 PM	3/13/2018 8:44 AM	256	44100		Apple Music AAC audio file			13	3/9/2019 4:16 PM	6	3/1/2019 12:47 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Clash\London Calling\01 London Calling.m4p
Synchronicity II	The Police	Sting	Synchronicity (Remastered)						Rock	10415099	302	1	1	6	11	1983	2/28/2019 9:03 PM	3/12/2019 8:59 PM	256	44100		Apple Music AAC audio file			3	3/9/2019 11:54 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Police\Synchronicity (Remastered)\06 Synchronicity II.m4p
Hungry Like the Wolf	Duran Duran	Simon Le Bon, Andy Taylor, John Taylor, Roger Taylor & Nick Rhodes	Greatest						Alternative	8051305	209	1	1	7	19	1982	3/1/2019 3:04 AM	3/12/2018 3:22 PM	256	44100		Apple Music AAC audio file			17	3/9/2019 4:29 PM	9	3/11/2019 11:47 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest\07 Hungry Like the Wolf.m4p
Rumble In Brighton	Stray Cats	Brian Setzer & James McDonnell	Built for Speed						Pop	6936773	193	1	1	6	12	1982	2/28/2019 9:03 PM	3/17/2018 5:37 AM	256	44100		Apple Music AAC audio file			22	3/9/2019 6:46 AM	3	3/1/2019 11:47 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Stray Cats\Built for Speed\06 Rumble In Brighton.m4p
Sweet Dreams (Are Made of This)	Eurythmics	A. Lennox & David A. Stewart	Sweet Dreams (Are Made of This) [Remastered]						Pop	7919000	216	1	1	6	16	1983	2/28/2019 9:03 PM	2/8/2018 9:29 AM	256	44100		Apple Music AAC audio file			32	3/11/2019 10:16 AM	8	3/11/2019 11:47 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Eurythmics\Sweet Dreams (Are Made of This) [Remaste\06 Sweet Dreams (Are Made of This).m4p
Train In Vain	The Clash	Joe Strummer & Mick Jones	London Calling						Punk	7622829	192	1	1	19	19	1979	2/28/2019 9:03 PM	1/17/2018 7:35 PM	256	44100		Apple Music AAC audio file			18	3/11/2019 10:19 AM	3	4/4/2018 4:20 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Clash\London Calling\19 Train In Vain.m4p
The Number of the Beast (2015 Remastered Version)	Iron Maiden	Steve Harris	The Number of the Beast (2015 Remastered Edition)						Metal	11054044	290	1	1	5	8	1982	2/28/2019 9:03 PM	10/22/2018 12:05 PM	256	44100		Apple Music AAC audio file			10	3/13/2019 4:38 PM	8	3/10/2019 8:39 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Iron Maiden\The Number of the Beast (2015 Remastered\05 The Number of the Beast (2015 Rem.m4p
Cult of Personality	Living Colour	Vernon Reid, V.Reid, Corey Glover, M. Skillings, Muzz Skillings, W.Calhoun, C. Glover & Will Calhoun	Vivid						Rock	11012281	294	1	1	1	16	1988	3/1/2019 3:10 PM	3/13/2018 7:45 AM	256	44100		Apple Music AAC audio file			15	3/9/2019 1:36 AM	13	3/3/2019 5:21 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Living Colour\Vivid\01 Cult of Personality.m4p
Should I Stay or Should I Go	The Clash	Joe Strummer, Mick Jones, Topper Headon & Paul Simonon	Combat Rock						Punk	6812158	188	1	1	3	12	1982	2/28/2019 9:03 PM	3/13/2018 8:45 AM	256	44100		Apple Music AAC audio file			23	3/11/2019 3:48 PM	13	3/11/2019 9:21 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Clash\Combat Rock\03 Should I Stay or Should I Go.m4p
Private Eyes	Daryl Hall & John Oates	Daryl Hall, Warren Pash, Sara Allen & Janna Allen	The Very Best of Daryl Hall & John Oates (Remastered)						Rock	8068512	217	1	1	8	18	1981	3/1/2019 8:55 AM	3/13/2018 8:45 AM	256	44100		Apple Music AAC audio file			6	3/9/2019 11:13 AM	6	3/3/2019 6:21 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Very Best of Daryl Hall & John Oates\08 Private Eyes.m4p
Stray Cat Strut	Stray Cats	Brian Setzer	Built for Speed						Pop	7004434	195	1	1	4	12	1981	3/1/2019 8:55 AM	3/17/2018 6:37 AM	256	44100		Apple Music AAC audio file			22	3/9/2019 10:32 AM	10	3/8/2019 8:33 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Stray Cats\Built for Speed\04 Stray Cat Strut.m4p
Separate Ways (Worlds Apart)	Journey	Stephen Perry & Jonathan Cain	Greatest Hits						Rock	11678128	326	1	1	9	16	1983	3/1/2019 8:55 AM	3/12/2019 8:59 PM	256	44100		Apple Music AAC audio file			4	3/9/2019 11:01 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits\09 Separate Ways (Worlds Apart).m4p
Head Like a Hole	Nine Inch Nails	Trent Reznor	Pretty Hate Machine						Rock	10417745	299	1	1	1	10	1989	2/28/2019 9:03 PM	4/5/2018 7:09 AM	256	44100		Apple Music AAC audio file			21	3/7/2019 7:13 PM	8	4/9/2018 2:18 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Nine Inch Nails\Pretty Hate Machine\01 Head Like a Hole.m4p
New Sensation	INXS		Kick						Rock	7826579	220	1	1	2	12	1987	2/28/2019 9:03 PM	3/12/2018 4:48 AM	256	44100		Apple Music AAC audio file			7	3/9/2019 5:30 AM	13	3/3/2019 5:38 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\INXS\Kick\02 New Sensation.m4p
Personal Jesus	Depeche Mode	Martin L. Gore	The Best of Depeche Mode, Vol. 1 (Deluxe Version)						Alternative	8053962	225	1	1	1	23	1987	3/1/2019 8:55 AM	3/10/2018 1:21 PM	256	44100		Apple Music AAC audio file			20	3/9/2019 8:48 AM	14	3/7/2019 5:19 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Best of Depeche Mode, Vol. 1 (Deluxe\01 Personal Jesus.m4p
Rock This Town	Stray Cats	Brian Setzer	Built for Speed						Rock	7346956	205	1	1	1	12	1981	3/1/2019 8:55 AM	3/17/2018 6:37 AM	256	44100		Apple Music AAC audio file			16	3/9/2019 10:03 AM	5	3/1/2019 8:55 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Stray Cats\Built for Speed\01 Rock This Town.m4p
You Make My Dreams	Daryl Hall & John Oates	Daryl Hall, John Oates & Sara Allen	The Very Best of Daryl Hall & John Oates (Remastered)						Rock	7044645	187	1	1	7	18	1980	3/1/2019 8:55 AM	3/13/2018 7:45 AM	256	44100		Apple Music AAC audio file			12	3/1/2019 12:17 AM	16	3/3/2019 5:42 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Very Best of Daryl Hall & John Oates\07 You Make My Dreams.m4p
Rocket	Def Leppard	Steve Clark, Phil Collen, Joe Elliott, Robert John "Mutt" Lange & Richard Savage	Hysteria						Rock	13869291	396	1	1	2	12	1987	2/28/2019 9:04 PM	3/11/2018 7:11 AM	256	44100		Apple Music AAC audio file			23	3/9/2019 3:51 AM	7	3/11/2019 10:27 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Def Leppard\Hysteria\02 Rocket.m4p
Relax (New York Mix)	Frankie Goes to Hollywood	Peter Gill, Holly Johnson & Mark O'Toole	Reload! Frankie: The Whole 12 Inches						Dance	15837863	444	1	1	1	9	1984	3/1/2019 8:55 AM	3/19/2018 8:03 AM	256	44100		Apple Music AAC audio file			24	3/5/2019 12:21 AM	14	3/11/2019 10:27 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Frankie Goes to Hollywood\Reload! Frankie_ The Whole 12 Inches\01 Relax (New York Mix).m4p
Walk Like an Egyptian	The Bangles	LIAM HILLARD STERNBERG	Greatest Hits						Pop	7659947	203	1	1	5	14	1985	3/1/2019 8:55 AM	3/12/2018 3:18 PM	256	44100		Apple Music AAC audio file			11	3/10/2019 8:39 PM	14	3/3/2019 6:48 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits\05 Walk Like an Egyptian.m4p
Tainted Love	Soft Cell	Ed Cobb	Non-Stop Erotic Cabaret (Deluxe Edition)						Pop	5606755	153	1	2	2	18	1981	3/1/2019 8:55 AM	3/12/2018 2:20 PM	256	44100		Apple Music AAC audio file			13	3/9/2019 8:05 AM	10	3/3/2019 5:48 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Soft Cell\Non-Stop Erotic Cabaret (Deluxe Edition)\1-02 Tainted Love.m4p
Call Me (Long Version)	Blondie		Autoamerican						Rock	16789071	486	1	1	13	15	1980	2/28/2019 9:04 PM	3/12/2018 2:27 PM	256	44100		Apple Music AAC audio file			17	3/9/2019 5:22 AM	11	12/7/2018 5:59 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Blondie\Autoamerican\13 Call Me (Long Version).m4p
Cruel Summer	Bananarama	Dallin, Fahey, Jolley, Swain & Woodward	The Greatest Hits Collection (Collector Edition)						Pop	7574643	215	1	2	11	21	1983	3/1/2019 8:55 AM	3/14/2018 6:05 PM	256	44100		Apple Music AAC audio file			8	3/9/2019 7:38 AM	5	3/3/2019 5:48 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Greatest Hits Collection (Collector\1-11 Cruel Summer.m4p
Panama	Van Halen	Alex Van Halen, David Lee Roth, Eddie Van Halen & Michael Anthony	1984						Rock	7869172	210	1	1	3	9	1984	2/28/2019 9:04 PM	3/14/2018 6:05 PM	256	44100		Apple Music AAC audio file			9	3/9/2019 12:55 AM	7	3/3/2019 5:48 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Van Halen\1984\03 Panama.m4p
You Really Got Me	Van Halen	Ray Davies	Van Halen						Rock	6282005	156	1	1	3	11	1978	2/28/2019 9:04 PM	3/14/2018 7:05 PM	256	44100		Apple Music AAC audio file			27	3/9/2019 4:23 PM	5	3/3/2019 6:48 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Van Halen\Van Halen\03 You Really Got Me.m4p
New Moon On Monday	Duran Duran	Andy Taylor, John Taylor, Nick Rhodes, Roger Taylor & Simon Le Bon	The Singles 81-85						Pop	9900571	258	3	3	1	11	1983	3/1/2019 8:55 AM	3/14/2018 7:05 PM	256	44100		Apple Music AAC audio file			12	3/9/2019 11:05 AM	7	3/3/2019 6:48 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Duran Duran\The Singles 81-85\3-01 New Moon On Monday.m4p
Epic	Faith No More	Faith No More, Bordin, Bottum, Gould, Martin, Patton, Andrew Bordin, CHRISTOPHER BOTTUM, David Gould, James Martin & Mike Patton	The Real Thing						Alternative	10780418	293	1	1	2	11	1989	2/28/2019 9:04 PM	3/12/2019 8:59 PM	256	44100		Apple Music AAC audio file			2	3/9/2019 3:27 AM	1	3/10/2019 9:25 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Faith No More\The Real Thing\02 Epic.m4p
Two Tribes	Frankie Goes to Hollywood	Peter Gill, Holly Johnson & Mark O'Toole	Welcome To the Pleasuredome						Pop	7371412	208	1	1	5	16	1984	2/28/2019 9:04 PM	3/19/2018 8:03 AM	256	44100		Apple Music AAC audio file			21	3/11/2019 3:42 PM	2	9/28/2018 4:09 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Frankie Goes to Hollywood\Welcome To the Pleasuredome\05 Two Tribes.m4p
Talk Dirty to Me	Poison		The Best of Poison: 20 Years of Rock (Remastered)						Rock	8842420	224	1	1	1	18	1986	3/1/2019 8:55 AM	4/4/2018 10:38 AM	256	44100		Apple Music AAC audio file			3	3/11/2019 4:20 PM	4	2/19/2019 1:55 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Best of Poison_ 20 Years of Rock (Re\01 Talk Dirty to Me.m4p
Let the Day Begin	The Call	Michael Been	Let the Day Begin						Pop	8345014	231	1	1	1	11	1989	2/28/2019 9:04 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			2	3/9/2019 7:24 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Call\Let the Day Begin\01 Let the Day Begin.m4p
Need You Tonight	INXS		Kick						Rock	6547101	181	1	1	4	12	1987	2/28/2019 9:04 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			2	3/9/2019 4:58 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\INXS\Kick\04 Need You Tonight.m4p
Juke Box Hero	Foreigner	Booker T. Jones, L. Gramm, Lou Gramm & Mick Jones	4 (Expanded Version)						Rock	9273093	259	1	1	2	12	1981	2/28/2019 9:04 PM	3/23/2018 9:02 PM	256	44100		Apple Music AAC audio file			7	3/9/2019 1:46 AM	4	2/19/2019 12:58 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Foreigner\4 (Expanded Version)\02 Juke Box Hero.m4p
Tom Sawyer	Rush	Geddy Lee, Pye Dubois, Alex Lifeson & Neil Peart	Moving Pictures (Remastered)						Rock	10235233	276	1	1	1	7	1981	2/28/2019 9:04 PM	2/4/2018 12:57 PM	256	44100		Apple Music AAC audio file			25	3/9/2019 7:47 AM	13	3/3/2019 5:53 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Rush\Moving Pictures (Remastered)\01 Tom Sawyer.m4p
Raspberry Beret	Prince & The Revolution	Prince	The Very Best of Prince						R&B/Soul	7551735	215	1	1	8	17	1985	3/1/2019 8:55 AM	3/12/2019 8:59 PM	256	44100		Apple Music AAC audio file			4	3/9/2019 11:27 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Very Best of Prince\08 Raspberry Beret.m4p
Hysteria	Def Leppard	Steve Clark, Phil Collen, Joe Elliott, Robert John "Mutt" Lange & Richard Savage	Hysteria						Rock	12641066	354	1	1	10	12	1987	2/28/2019 9:04 PM	4/4/2018 9:32 AM	256	44100		Apple Music AAC audio file			5	3/9/2019 2:13 AM	3	3/3/2019 5:53 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Def Leppard\Hysteria\10 Hysteria.m4p
Africa	Toto	D. Paich & Jeffrey Porcaro	Toto IV						Rock	11091836	295	1	1	10	10	1982	2/28/2019 9:05 PM	3/12/2019 8:59 PM	256	44100		Apple Music AAC audio file			3	3/9/2019 10:20 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Toto\Toto IV\10 Africa.m4p
Dreams	Van Halen	Alex Van Halen, Eddie Van Halen, Michael Anthony & Sammy Hagar	5150						Rock	10232723	293	1	1	4	9	1986	2/28/2019 9:05 PM	3/31/2018 1:09 PM	256	44100		Apple Music AAC audio file			10	3/11/2019 4:16 PM	5	3/8/2019 8:44 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Van Halen\5150\04 Dreams.m4p
Run to the Hills (2015 Remastered Version)	Iron Maiden	Steve Harris	The Number of the Beast (2015 Remastered Edition)						Metal	8904820	233	1	1	6	8	1982	2/28/2019 9:05 PM	4/4/2018 9:29 AM	256	44100		Apple Music AAC audio file			15	3/8/2019 10:38 PM	7	3/3/2019 5:53 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Iron Maiden\The Number of the Beast (2015 Remastered\06 Run to the Hills (2015 Remastered.m4p
Weird Science	Oingo Boingo	Danny Elfman	Dead Man's Party						Alternative	12783965	368	1	1	9	9	1985	2/28/2019 9:05 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 1:42 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Oingo Boingo\Dead Man's Party\09 Weird Science.m4p
Thieves	Ministry	Alien Jourgensen, Barker, Connelly, Jourgensen & Ogilvie	The Mind Is a Terrible Thing to Taste						Rock	11074318	301	1	1	1	9	1989	2/28/2019 9:05 PM	4/4/2018 10:47 AM	256	44100		Apple Music AAC audio file			32	3/9/2019 11:44 AM	4	9/28/2018 4:08 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Ministry\The Mind Is a Terrible Thing to Taste\01 Thieves.m4p
Runnin' Down a Dream	Tom Petty	Tom Petty, Mike Campbell & Jeff Lynne	Greatest Hits						Rock	9236108	263	1	1	13	18	1989	3/7/2019 8:55 PM	3/12/2019 8:59 PM	256	44100		Apple Music AAC audio file			2	3/11/2019 3:35 PM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits\13 Runnin' Down a Dream.m4p
Welcome to the Jungle	Guns N' Roses	Axl Rose, Jeffrey Isbell, Saul Hudson, Duff McKagan & Steven Adler	Appetite for Destruction (Super Deluxe)	Appetite for Destruction					Rock	9872427	273	1	4	1	12	1987	2/28/2019 9:05 PM	3/23/2018 9:14 PM	256	44100		Apple Music AAC audio file			14	3/8/2019 9:26 PM	7	3/11/2019 9:33 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Guns N' Roses\Appetite for Destruction (Super Deluxe)\1-01 Welcome to the Jungle.m4p
Wasted Years (2015 Remastered Version)	Iron Maiden	Adrian Smith	Somewhere in Time (2015 Remastered Edition)						Metal	11701608	309	1	1	2	8	1986	2/28/2019 9:05 PM	4/4/2018 9:30 AM	256	44100		Apple Music AAC audio file			6	3/9/2019 5:49 AM	3	2/26/2019 11:35 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Iron Maiden\Somewhere in Time (2015 Remastered Editi\02 Wasted Years (2015 Remastered Ver.m4p
One Way or Another	Blondie	Debbie Harry & Nigel Harrison	Parallel Lines						Pop	8295794	217	1	1	2	12	1978	2/28/2019 9:05 PM	3/30/2018 7:56 PM	256	44100		Apple Music AAC audio file			9	3/7/2019 7:52 PM	5	2/19/2019 2:03 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Blondie\Parallel Lines\02 One Way or Another.m4p
Mr. Roboto	Styx	Dennis DeYoung	Greatest Hits						Rock	12072805	330	1	1	15	16	1983	3/9/2019 8:55 AM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 6:35 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits\15 Mr. Roboto.m4p
World In My Eyes	Depeche Mode	Martin L. Gore	Violator (Remastered) [Bonus Track Version]						Rock	10122270	267	1	1	1	15	1990	2/28/2019 9:05 PM	3/24/2018 9:22 AM	256	44100		Apple Music AAC audio file			12	3/9/2019 10:56 AM	9	3/7/2019 6:09 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Depeche Mode\Violator (Remastered) [Bonus Track Versi\01 World In My Eyes.m4p
Love Missile F1-11	Sigue Sigue Sputnik	Anthony James, Martin Degville & Neal Whitmore	21st Century Boys - The Best Of						Rock	8445923	224	1	1	2	20	1986	3/7/2019 8:55 PM	3/23/2018 9:52 AM	256	44100		Apple Music AAC audio file			25	11/5/2018 8:14 PM	9	3/11/2019 10:31 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\21st Century Boys - The Best Of\02 Love Missile F1-11.m4p
Do You Believe In Love	Huey Lewis & The News		Greatest Hits (Remastered)						Rock	7410474	207	1	1	8	21	1982	3/9/2019 8:55 AM	3/24/2018 8:19 AM	256	44100		Apple Music AAC audio file			2	3/9/2019 6:05 AM	9	11/10/2018 7:40 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits (Remastered)\08 Do You Believe In Love.m4p
The Final Countdown	Europe	Joey Tempest	The Final Countdown (Expanded Edition)						Rock	10734573	310	1	1	1	13	1986	2/28/2019 9:05 PM	4/4/2018 9:33 AM	256	44100		Apple Music AAC audio file			6	3/4/2019 10:04 PM	5	11/24/2018 9:43 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Europe\The Final Countdown (Expanded Edition)\01 The Final Countdown.m4p
Am I Evil	Diamond Head	Diamond Head	Metal From the Vault - New Wave of British Heavy Metal						Metal	16740928	468	1	1	1	11	2017	2/28/2019 9:05 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			2	3/7/2019 2:29 PM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Metal From the Vault - New Wave of Briti\01 Am I Evil.m4p
The Camera Eye	Rush	Geddy Lee, Alex Lifeson & Neil Peart	Moving Pictures (Remastered)						Rock	23347990	658	1	1	5	7	1981	2/28/2019 9:06 PM	2/4/2018 12:57 PM	256	44100		Apple Music AAC audio file			14	3/9/2019 6:57 AM	5	3/1/2019 7:04 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Rush\Moving Pictures (Remastered)\05 The Camera Eye.m4p
Edge of Seventeen	Stevie Nicks	Stevie Nicks	Crystal Visions... The Very Best of Stevie Nicks (Bonus Version)						Rock	13136638	329	1	1	1	17	1981	3/4/2019 12:50 PM	9/7/2018 10:28 AM	256	44100		Apple Music AAC audio file			2	3/9/2019 6:26 AM	3	3/3/2019 6:12 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Crystal Visions... The Very Best of Stev\01 Edge of Seventeen.m4p
Cars	Gary Numan	Gary Numan	The Pleasure Principle						New Wave	8940277	238	1	1	9	17	1979	2/28/2019 9:05 PM	3/24/2018 5:10 AM	256	44100		Apple Music AAC audio file			14	3/9/2019 8:21 AM	6	3/3/2019 6:12 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Gary Numan\The Pleasure Principle\09 Cars.m4p
Goodbye to You	Scandal	Zachary Smith	Greatest Hits Featuring Scandal						Pop/Rock	8093975	226	1	1	6	16	1998	2/28/2019 9:06 PM	4/2/2018 7:34 PM	256	44100		Apple Music AAC audio file			3	3/9/2019 3:27 AM	5	3/4/2019 12:50 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits Featuring Scandal\06 Goodbye to You.m4p
Dr. Feelgood	Mötley Crüe	Tommy Lee, Vince Neil, Mick Mars & Nikki Sixx	Dr. Feelgood						Rock	10486657	290	1	1	2	16	1989	2/28/2019 9:06 PM	2/10/2019 10:36 PM	256	44100		Apple Music AAC audio file								C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Mötley Crüe\Dr. Feelgood\02 Dr. Feelgood.m4p
Who's Crying Now	Journey	S. Perry & J. Cain	Escape (Remastered Bonus Track Version)						Rock	10560698	300	1	1	3	14	1981	2/28/2019 9:06 PM	4/4/2018 10:28 AM	256	44100		Apple Music AAC audio file			4	3/9/2019 1:51 AM	4	3/12/2019 2:40 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Journey\Escape (Remastered Bonus Track Version)\03 Who's Crying Now.m4p
Seventeen	Winger	Beau Hill, Kip Winger & Reb Beach	Rhino Hi-Five: Winger - EP						Rock	8645149	244	1	1	1	5	1988	3/4/2019 8:55 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			2	3/9/2019 7:28 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Winger\Rhino Hi-Five_ Winger - EP\01 Seventeen.m4p
Limelight	Rush	Geddy Lee, Alex Lifeson & Neil Peart	Moving Pictures (Remastered)						Rock	9488203	259	1	1	4	7	1981	2/28/2019 9:06 PM	2/4/2018 1:57 PM	256	44100		Apple Music AAC audio file			21	3/7/2019 3:55 PM	8	3/11/2019 11:47 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Rush\Moving Pictures (Remastered)\04 Limelight.m4p
Beds Are Burning	Midnight Oil	Peter Garrett, Rob Hirst & Jim Moginie	Diesel and Dust						Rock	9189446	255	1	1	1	11	1987	2/28/2019 9:06 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			2	3/9/2019 4:35 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Midnight Oil\Diesel and Dust\01 Beds Are Burning.m4p
Born To Run	Frankie Goes to Hollywood	Bruce Springsteen	Welcome To the Pleasuredome						Pop	8342018	239	1	1	8	16	1984	2/28/2019 9:06 PM	5/22/2018 12:07 PM	256	44100		Apple Music AAC audio file			11	3/9/2019 3:12 AM	5	3/9/2019 4:16 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Frankie Goes to Hollywood\Welcome To the Pleasuredome\08 Born To Run.m4p
The Magnificent Seven	The Clash	Joe Strummer, Michael Jones & Topper Headon	Sandinista!						Punk	12020760	332	1	1	1	36	1980	2/28/2019 9:06 PM	3/24/2018 9:23 PM	256	44100		Apple Music AAC audio file			6	3/11/2019 10:40 AM	4	4/13/2018 5:05 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Clash\Sandinista!\01 The Magnificent Seven.m4p
Ride the Lightning	Metallica		Ride the Lightning (Remastered)						Metal	15171225	396	1	1	2	8	1984	2/28/2019 9:06 PM	3/18/2018 7:33 PM	256	44100		Apple Music AAC audio file			10	3/11/2019 4:04 PM	4	3/10/2019 9:32 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Metallica\Ride the Lightning (Remastered)\02 Ride the Lightning.m4p
Freewill	Rush	Geddy Lee, Neil Peart & Alex Lifeson	Permanent Waves (Remastered)						Rock	11979022	323	1	1	2	6	1980	2/28/2019 9:06 PM	3/18/2018 7:19 AM	256	44100		Apple Music AAC audio file			6	3/11/2019 10:52 AM	3	3/1/2019 10:45 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Rush\Permanent Waves (Remastered)\02 Freewill.m4p
Whip It	Devo	Gerald V. Casale, Mark Mothersbaugh, Casale, G.Casale, Gerald Casale, M. Mothersbaugh, Mark Mothersbaugh and Gerald V Casale & Mothersbaugh	Greatest Hits						New Wave	6429554	161	1	1	9	16	1980	3/9/2019 8:55 AM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 7:05 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits\09 Whip It.m4p
Here I Go Again (Radio Mix)	Whitesnake	Bernie Marsden & David Coverdale	Whitesnake (30th Anniversary Super Deluxe Edition)						Pop	8588451	231	4	4	9	10	1982	3/2/2019 8:28 AM	3/21/2018 4:14 PM	256	44100		Apple Music AAC audio file			12	3/11/2019 4:08 PM	7	3/11/2019 10:55 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Whitesnake\Whitesnake (30th Anniversary Super Delux\4-09 Here I Go Again (Radio Mix).m4p
Stand	R.E.M.	William Berry, Peter Buck, Michael Mills & Michael Stipe	Part Lies, Part Heart, Part Truth, Part Garbage: 1982-2011						Rock	7329450	191	1	1	14	40	1988	3/7/2019 8:55 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 8:17 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Part Lies, Part Heart, Part Truth, Part\14 Stand.m4p
She Sells Sanctuary	The Cult	Billy Duffy & Ian Astbury	Love						Alternative	9474970	263	1	1	9	10	1985	2/28/2019 9:06 PM	4/4/2018 9:22 AM	256	44100		Apple Music AAC audio file			11	3/9/2019 3:49 AM	5	3/7/2019 3:39 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Cult\Love\09 She Sells Sanctuary.m4p
Mothers Talk	Tears for Fears	Roland Orzabal & Ian Stanley	Songs from the Big Chair						Pop	11444617	306	1	1	4	8	1984	3/5/2019 8:55 AM	3/24/2018 11:53 AM	256	44100		Apple Music AAC audio file			7	3/8/2019 7:49 PM	3	3/7/2019 7:38 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Tears for Fears\Songs from the Big Chair\04 Mothers Talk.m4p
Down Under	Men At Work	Colin Hay & Ron Strykert	Business As Usual						Rock	7917416	222	1	1	3	10	1981	2/28/2019 9:06 PM	5/24/2018 5:37 AM	256	44100		Apple Music AAC audio file			10	3/11/2019 10:59 AM	11	12/7/2018 6:46 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Men At Work\Business As Usual\03 Down Under.m4p
One Thing Leads to Another	The Fixx	Alfred Agius, Cy Curnin, Peter John Greenall, Jamie west-oram & Adam Woods	Reach the Beach (Expanded Edition) [Remastered]						Rock	7220615	199	1	1	1	14	1983	3/8/2019 2:34 PM	2/20/2019 6:01 PM	256	44100		Apple Music AAC audio file			7	3/11/2019 11:10 AM	2	3/8/2019 8:37 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Fixx\Reach the Beach (Expanded Edition) [Rema\01 One Thing Leads to Another.m4p
Shout at the Devil	Mötley Crüe	Nikki Sixx, Mick Mars, Tommy Lee & Vince Neil	Shout at the Devil						Rock	7169007	194	1	1	2	11	1983	3/8/2019 2:34 PM	4/4/2018 9:32 AM	256	44100		Apple Music AAC audio file			3	3/9/2019 7:08 AM	5	3/7/2019 5:09 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Mötley Crüe\Shout at the Devil\02 Shout at the Devil.m4p
The Safety Dance	Men Without Hats		Rhythm of Youth						Pop	10240138	277	1	1	2	15	1981	2/28/2019 9:06 PM	3/24/2018 5:35 AM	256	44100		Apple Music AAC audio file			10	3/9/2019 10:15 AM	4	3/11/2019 11:10 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Men Without Hats\Rhythm of Youth\02 The Safety Dance.m4p
Crazy Little Thing Called Love	Queen	Freddie Mercury	The Platinum Collection (Greatest Hits I, II & III)						Rock	6257700	164	1	3	9	17	1980	3/7/2019 8:55 PM	3/12/2019 8:59 PM	256	44100		Apple Music AAC audio file			3	3/9/2019 10:29 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Platinum Collection (Greatest Hits I\1-09 Crazy Little Thing Called Love.m4p
Higher Ground (Remaster 2003)	Red Hot Chili Peppers	Stevie Wonder	Mother's Milk						Alternative	8135482	201	1	1	2	13	1989	2/28/2019 9:07 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 4:12 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Red Hot Chili Peppers\Mother's Milk\02 Higher Ground (Remaster 2003).m4p
Rag Doll	Aerosmith	Steven Tyler, Joseph Perry, Jim Vallance & Holly Knight	Big Ones						Rock	9795594	264	1	1	3	15	1987	3/5/2019 8:55 AM	4/5/2018 1:08 AM	256	44100		Apple Music AAC audio file			9	3/11/2019 11:37 AM	6	2/26/2019 12:57 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Big Ones\03 Rag Doll.m4p
Burning Down the House	Talking Heads	Chris Frantz, David Byrne, Jerry Harrison & Tina Weymouth	Speaking In Tongues						Pop	8965307	243	1	1	1	9	1983	2/28/2019 9:07 PM	3/23/2018 10:03 PM	256	44100		Apple Music AAC audio file			5	3/9/2019 11:58 AM	6	3/11/2019 11:37 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Talking Heads\Speaking In Tongues\01 Burning Down the House.m4p
Modern Love	David Bowie	David Bowie	Let's Dance						Rock	10781841	288	1	1	1	8	1983	2/28/2019 9:07 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 5:35 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\David Bowie\Let's Dance\01 Modern Love.m4p
Every Breath You Take	The Police	Sting	The Very Best of Sting & The Police						Rock	8687629	251	1	1	4	18	1983	3/11/2019 7:19 AM	4/4/2018 10:39 AM	256	44100		Apple Music AAC audio file			1	3/9/2019 11:39 AM	2	4/7/2018 5:38 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Very Best of Sting & The Police\04 Every Breath You Take.m4p
Girls, Girls, Girls	Mötley Crüe	Nikki Sixx, Mick Mars, Tommy Lee & Vince Neil	The Greatest Hits (Deluxe Version)						Rock	10187652	270	1	1	8	23	1987	3/7/2019 8:55 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			3	3/9/2019 5:27 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Greatest Hits (Deluxe Version)\08 Girls, Girls, Girls.m4p
Seek & Destroy	Metallica		Kill 'Em All (Remastered)						Metal	15393503	414	1	1	9	10	1983	2/28/2019 9:07 PM	1/4/2018 4:36 PM	256	44100		Apple Music AAC audio file			9	3/7/2019 7:49 PM	11	3/8/2019 2:51 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Metallica\Kill 'Em All (Remastered)\09 Seek & Destroy.m4p
Livin' On a Prayer	Bon Jovi	Bon Jovi, Desmond Child & Richie Sambora	The Albums	Slippery When Wet					Rock	9208952	249	3	15	3	10	1986	3/7/2019 8:55 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			2	3/9/2019 2:07 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Albums\3-03 Livin' On a Prayer.m4p
Kickstart My Heart	Mötley Crüe & Nikki Sixx	Nikki Sixx, Mick Mars, Tommy Lee & Vince Neil	Dr. Feelgood						Rock	9975722	282	1	1	5	16	1989	3/9/2019 8:55 AM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			2	3/9/2019 4:02 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Mötley Crüe\Dr. Feelgood\05 Kickstart My Heart.m4p
Pour Some Sugar On Me	Def Leppard	Steve Clark, Phil Collen, Joe Elliott, Robert John "Mutt" Lange & Richard Savage	Hysteria						Rock	9381389	267	1	1	5	12	1987	2/28/2019 9:07 PM	4/4/2018 9:32 AM	256	44100		Apple Music AAC audio file			2	3/9/2019 3:31 AM	3	3/8/2019 2:41 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Def Leppard\Hysteria\05 Pour Some Sugar On Me.m4p
One (Remastered)	Metallica		...And Justice for All (Remastered Deluxe Box Set)						Metal	15907289	446	1	8	4	8	1988	2/28/2019 9:07 PM	5/30/2018 6:24 AM	256	44100		Apple Music AAC audio file			5	3/9/2019 8:44 AM	3	3/7/2019 5:09 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Metallica\_..And Justice for All (Remastered Delux\1-04 One (Remastered).m4p
Photograph	Def Leppard	Robert John "Mutt" Lange, Peter Andrew Willis, Steve Clark, Richard Savage & Joe Elliott	Pyromania						Rock	8738311	247	1	1	2	10	1983	2/28/2019 9:07 PM	4/4/2018 9:32 AM	256	44100		Apple Music AAC audio file			2	3/9/2019 3:08 AM	2	4/9/2018 9:47 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Def Leppard\Pyromania\02 Photograph.m4p
The Power of Love	Huey Lewis & The News		Greatest Hits (Remastered)						Rock	8262254	234	1	1	3	21	1985	3/9/2019 8:55 AM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 5:10 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits (Remastered)\03 The Power of Love.m4p
It's the End of the World As We Know It (And I Feel Fine)	R.E.M.	William T. Berry, Peter L. Buck, J. Michael Stipe & Mike Mills	Document						Alternative	9049424	246	1	1	6	11	1987	2/28/2019 9:07 PM	3/24/2018 9:44 AM	256	44100		Apple Music AAC audio file			1	3/9/2019 2:17 AM	5	3/7/2019 5:09 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\R.E.M_\Document\06 It's the End of the World As We K.m4p
Goody Two Shoes	Adam Ant	Marco Pirroni & Stuart Goddard	The Essential Adam Ant						Pop	7431663	209	1	1	10	17	2003	2/28/2019 9:07 PM	5/22/2018 11:23 AM	256	44100		Apple Music AAC audio file			23	3/9/2019 8:52 AM	1			C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Adam Ant\The Essential Adam Ant\10 Goody Two Shoes.m4p
Friday I'm In Love	The Cure	Boris Williams, Porl Thompson, Robert Smith, Simon Gallup, Bamonte & Perry Bamonte	Wish						Pop	7940328	214	1	1	7	12	1992	2/28/2019 9:07 PM	4/4/2018 9:24 AM	256	44100		Apple Music AAC audio file			2	2/26/2019 12:01 PM	8	3/7/2019 4:59 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Cure\Wish\07 Friday I'm In Love.m4p
Blaze of Glory	Bon Jovi	Bon Jovi	Cross Road						Soundtrack	11791519	340	1	1	9	14	1990	3/5/2019 8:55 AM	4/4/2018 9:51 AM	256	44100		Apple Music AAC audio file			4	3/13/2019 4:25 PM	3	4/9/2018 1:59 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Bon Jovi\Cross Road\09 Blaze of Glory.m4p
Shot In the Dark	Ozzy Osbourne	O. Osbourne & P. Soussan	The Ultimate Sin						Metal	9299138	256	1	1	9	9	1986	2/28/2019 9:08 PM	4/4/2018 10:27 AM	256	44100		Apple Music AAC audio file			5	3/10/2019 10:17 PM	3	12/29/2018 3:44 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Ozzy Osbourne\The Ultimate Sin\09 Shot In the Dark.m4p
Mother	Danzig	Glenn Danzig	Danzig						Rock	8010686	205	1	1	6	10	1988	2/28/2019 9:07 PM	4/4/2018 9:22 AM	256	44100		Apple Music AAC audio file			8	3/9/2019 5:53 AM	2	12/29/2018 2:44 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Danzig\Danzig\06 Mother.m4p
Heart and Soul	Huey Lewis & The News		Greatest Hits (Remastered)						Rock	9113585	251	1	1	9	21	1983	3/4/2019 8:55 PM	4/12/2018 2:16 PM	256	44100		Apple Music AAC audio file			4	3/9/2019 11:31 AM	4	3/11/2019 9:32 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits (Remastered)\09 Heart and Soul.m4p
Heart and Soul	T'Pau		T'Pau - Hits						Pop	8956273	256	1	1	2	17	1987	3/9/2019 8:55 AM	4/13/2018 11:50 AM	256	44100		Apple Music AAC audio file			5	3/9/2019 6:39 AM	3	3/11/2019 11:43 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\T'Pau\T'Pau - Hits\02 Heart and Soul.m4p
Wanted Dead Or Alive	Bon Jovi	Bon Jovi & Richie Sambora	The Albums	Slippery When Wet					Rock	11059427	308	3	15	5	10	1986	3/5/2019 8:55 AM	4/4/2018 10:32 AM	256	44100		Apple Music AAC audio file			4	3/9/2019 11:49 AM	6	3/8/2019 8:33 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Albums\3-05 Wanted Dead Or Alive.m4p
Don't Change	INXS	INXS, Andrew Farriss, Garry Gary Beers, Gary Beers, Gary Gary Beers, Jon Farriss, Jon Farriss / Tim Farriss / Andrew Farriss / Michael Hutchence / Kirk Pengilly / Gary Beers), Kirk Pengilly, Michael Hutchence, Michael Hutchenson, Tim Fariss & Tim Farriss	Shabooh Shoobah						Rock	9444563	266	1	1	10	10	1982	2/28/2019 9:08 PM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 12:30 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\INXS\Shabooh Shoobah\10 Don't Change.m4p
Uncontrollable Urge	Devo	Mark Mothersbaugh	Q: Are We Not Men? A: We Are Devo! (Deluxe Version) [Remastered]						New Wave	7313672	189	1	1	1	22	1978	2/28/2019 9:08 PM	5/22/2018 11:29 AM	256	44100		Apple Music AAC audio file			10	3/9/2019 9:08 AM	6	3/11/2019 9:15 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Devo\Q_ Are We Not Men_ A_ We Are Devo! (Delu\01 Uncontrollable Urge.m4p
Renegade	Styx	Tommy Shaw	Greatest Hits						Rock	9112717	254	1	1	8	16	1978	3/9/2019 8:55 AM	3/10/2019 7:19 PM	256	44100		Apple Music AAC audio file			2	3/13/2019 4:14 PM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Greatest Hits\08 Renegade.m4p
Live Wire	Mötley Crüe	Nikki Sixx, Tommy Lee, Vince Neil & Mick Mars	Too Fast for Love						Rock	7182725	194	1	1	1	14	1981	3/9/2019 8:55 AM	3/28/2018 9:08 AM	256	44100		Apple Music AAC audio file			13	3/9/2019 10:35 AM	6	12/29/2018 10:19 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Mötley Crüe\Too Fast for Love\01 Live Wire.m4p
Cliffs of Dover	Eric Johnson		Ah Via Musicom						Rock	9405683	249	1	1	2	11	1990	2/28/2019 9:08 PM	3/24/2018 5:00 AM	256	44100		Apple Music AAC audio file			31	3/9/2019 1:58 AM	4	12/29/2018 12:45 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Eric Johnson\Ah Via Musicom\02 Cliffs of Dover.m4p
Rock the Casbah	The Clash	Joe Strummer, Michael Jones, Paul Simonon & Topper Headon	Combat Rock						Punk	7925064	222	1	1	4	12	1982	2/28/2019 9:08 PM	4/4/2018 9:27 AM	256	44100		Apple Music AAC audio file			8	3/9/2019 4:27 AM	1	12/30/2018 9:44 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Clash\Combat Rock\04 Rock the Casbah.m4p
Rio	Duran Duran	Simon Le Bon, Andy Taylor, John Taylor, Roger Taylor & Nick Rhodes	Rio (Remastered)						Rock	12554469	340	1	1	1	9	1982	2/28/2019 9:08 PM	3/22/2018 9:55 AM	256	44100		Apple Music AAC audio file			13	3/9/2019 3:45 AM	5	9/7/2018 10:26 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Duran Duran\Rio (Remastered)\01 Rio.m4p
Wake Me Up Before You Go-Go	Wham!	George Michael	Make It Big						Pop	8184971	231	1	1	1	8	1984	2/28/2019 9:08 PM	3/23/2018 3:34 AM	256	44100		Apple Music AAC audio file			6	8/22/2018 1:06 PM	7	2/26/2019 11:38 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Wham!\Make It Big\01 Wake Me Up Before You Go-Go.m4p
Election Day (2010 Remastered Version)	Arcadia	Nick Rhodes, Roger Taylor & Simon Le Bon	So Red the Rose						Pop	12046796	329	1	2	1	16	1985	3/9/2019 8:55 AM	4/22/2018 9:33 AM	256	44100		Apple Music AAC audio file			14	3/13/2019 4:20 PM	4	12/28/2018 1:05 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Arcadia\So Red the Rose\1-01 Election Day (2010 Remastered V.m4p
Mongoloid	Devo	Gerald Casale, Mark Mothersbaugh, Gerald V. Casale & M. Mothersbaugh	Q: Are We Not Men? A: We Are Devo! (Deluxe Version) [Remastered]						New Wave	8723696	224	1	1	5	22	1977	3/7/2019 3:22 PM	5/22/2018 10:34 AM	256	44100		Apple Music AAC audio file			5	3/9/2019 4:55 AM	4	3/8/2019 2:51 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Devo\Q_ Are We Not Men_ A_ We Are Devo! (Delu\05 Mongoloid.m4p
Don't You (Forget About Me)	Simple Minds	Steve Schiff & Keith Forsey	Celebrate Greatest Hits						Pop	10050388	260	2	3	1	16	1985	3/7/2019 3:22 PM	6/19/2018 2:59 PM	256	44100		Apple Music AAC audio file			3	3/9/2019 3:36 AM	4	3/13/2019 11:42 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Celebrate Greatest Hits\2-01 Don't You (Forget About Me).m4p
Yankee Rose	David Lee Roth	Lee Roth and Vai	Eat 'Em and Smile						Metal	8199341	234	1	1	1	10	1986	2/28/2019 9:08 PM	7/12/2018 8:54 PM	256	44100		Apple Music AAC audio file			4	3/8/2019 3:10 PM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\David Lee Roth\Eat 'Em and Smile\01 Yankee Rose.m4p
Just a Gigolo / I Ain't Got Nobody	David Lee Roth	Irving Caesar, Spencer Williams, Iriving Caesar, J. Brammer, Leonello Casucci & Roger Graham	Rhino Hi-Five: David Lee Roth - EP						Rock	9902828	278	1	1	2	5	1985	3/7/2019 3:22 PM	7/12/2018 8:54 PM	256	44100		Apple Music AAC audio file			2	3/6/2019 11:32 AM	3	3/7/2019 5:17 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\David Lee Roth\Rhino Hi-Five_ David Lee Roth - EP\02 Just a Gigolo _ I Ain't Got Nobod.m4p
Fade to Grey	Visage	Midge Ure, Christopher John Payne & William Currie	Fade to Grey - The Best of Visage						Electronic	8167189	230	1	1	1	12	1980	3/7/2019 3:22 PM	7/12/2018 8:54 PM	256	44100		Apple Music AAC audio file			2	3/7/2019 7:21 PM	4	3/6/2019 11:32 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Fade to Grey - The Best of Visage\01 Fade to Grey.m4p
The Metro	Berlin	John Crawford	Pleasure Victim						Rock	8869986	251	1	1	5	8	1981	3/1/2019 8:55 AM	7/12/2018 9:55 PM	256	44100		Apple Music AAC audio file			9	3/13/2019 4:33 PM	2	3/11/2019 9:15 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Berlin\Pleasure Victim\05 The Metro.m4p
She Blinded Me With Science	Thomas Dolby	Thomas Dolby & Jo Kerr	The Golden Age of Wireless						Pop	8031931	222	1	1	1	10	1982	3/1/2019 8:55 AM	7/10/2018 7:18 PM	256	44100		Apple Music AAC audio file			6	7/11/2018 9:39 AM	12	3/11/2019 9:32 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Thomas Dolby\The Golden Age of Wireless\01 She Blinded Me With Science.m4p
Electric Avenue	Eddy Grant		Pineapple Express (Original Motion Picture Soundtrack)						Soundtrack	8856374	228	1	1	2	15	1982	3/2/2019 8:28 AM	9/10/2018 1:06 AM	256	44100		Apple Music AAC audio file			6	3/11/2019 4:24 PM	2	3/6/2019 12:36 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Pineapple Express (Original Motion Pictu\02 Electric Avenue.m4p
Unbelievable	Emf	James Atkin, Derry Brownson, Ian Dench, Zak Foley & Mark Decloedt	Cool '90s Hits						Pop	7447708	209	1	1	5	15	1990	3/7/2019 3:22 PM	11/19/2018 5:52 AM	256	44100		Apple Music AAC audio file			5	3/9/2019 6:30 AM	2	3/6/2019 11:36 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Cool '90s Hits\05 Unbelievable.m4p
The Robots (Remastered)	Kraftwerk	TOLHURST LAURENCE ANDREW, Florian Schneider & K. Bartos	The Man Machine (Remastered)						Electronic	13753610	372	1	1	1	6	1978	2/28/2019 9:08 PM	5/24/2018 4:50 PM	256	44100		Apple Music AAC audio file			4	3/9/2019 6:21 AM	6	3/6/2019 11:36 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Kraftwerk\The Man Machine (Remastered)\01 The Robots (Remastered).m4p
The Killing Moon	Echo & The Bunnymen	Ian McCulloch, Les Pattinson, Pete de Freitas & Will Sergeant	Songs to Learn and Sing						Pop	12139602	346	1	1	8	11	1985	2/28/2019 9:09 PM	2/15/2019 11:38 PM	256	44100		Apple Music AAC audio file			3	3/11/2019 3:54 PM	1	3/1/2019 6:37 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Songs to Learn and Sing\08 The Killing Moon.m4p
3 Strange Days	School of Fish		School of Fish						Rock	11221604	312	1	1	2	11	1991	2/28/2019 9:09 PM	2/15/2019 11:43 PM	256	44100		Apple Music AAC audio file			3	3/11/2019 9:31 PM	1	3/6/2019 12:42 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\School of Fish\School of Fish\02 3 Strange Days.m4p
Under the Milky Way	The Church	Karin Jansson & Steve Kilbey	Starfish						Alternative	10940891	297	1	1	2	10	1988	2/28/2019 9:09 PM	2/15/2019 10:43 PM	256	44100		Apple Music AAC audio file			7	3/8/2019 8:21 PM	1	3/1/2019 5:37 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Church\Starfish\02 Under the Milky Way.m4p
Blue Monday	New Order	Bernard Sumner, Gillian Gilbert, Peter Hook & Stephen Morris	iTunes Originals: New Order						Alternative	15259317	446	1	1	7	25	2007	2/28/2019 9:09 PM	2/15/2019 11:49 PM	256	44100		Apple Music AAC audio file			3	3/2/2019 10:03 AM	2	3/10/2019 7:19 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\iTunes Originals_ New Order\07 Blue Monday.m4p
Turn Up the Radio	Autograph	Steve Plunkett, Randy Rand, Steve Isham, Steve Lynch & Keni Richards	Sign In Please						Rock	10661550	278	1	1	2	10	1984	2/28/2019 9:09 PM	1/20/2019 11:56 AM	256	44100		Apple Music AAC audio file			8	3/9/2019 1:25 AM	1	3/11/2019 9:32 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Autograph\Sign In Please\02 Turn Up the Radio.m4p
Computer Love (2009 - Remaster)	Kraftwerk	Florian Schneider & TOLHURST LAURENCE ANDREW	Computer World (Remastered)						Electronic	15621694	439	1	1	5	7	1981	2/28/2019 9:09 PM	5/24/2018 5:50 PM	256	44100		Apple Music AAC audio file			6	3/9/2019 9:28 AM	2	3/11/2019 9:15 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Kraftwerk\Computer World (Remastered)\05 Computer Love (2009 - Remaster).m4p
Sunglasses at Night	Corey Hart	Corey Hart	Stranger Things (Soundtrack from the Netflix Original Series)						Soundtrack	8745278	233	1	1	8	30	1984	3/1/2019 3:10 PM	12/7/2018 5:33 PM	256	44100		Apple Music AAC audio file			15	3/13/2019 4:29 PM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Stranger Things (Soundtrack from the Net\08 Sunglasses at Night.m4p
Rush	Big Audio Dynamite II & Big Audio Dynamite	Mick Jones	The Globe						Pop	9051543	257	1	1	1	10	1991	2/28/2019 9:09 PM	1/20/2019 11:02 AM	256	44100		Apple Music AAC audio file			11	3/9/2019 1:31 AM	3	3/8/2019 10:52 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Big Audio Dynamite II\The Globe\01 Rush.m4p
Just Can't Get Enough	Depeche Mode	Vince Clarke	The Best of Depeche Mode, Vol. 1 (Deluxe Version)						Alternative	7772576	220	1	1	2	23	1981	3/1/2019 3:04 AM	2/15/2019 5:26 PM	256	44100		Apple Music AAC audio file			9	3/9/2019 3:16 AM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Best of Depeche Mode, Vol. 1 (Deluxe\02 Just Can't Get Enough.m4p
Too Shy	Kajagoogoo	Chris Hamill, Jeremy Strode, Nick Beggs, Steve Askew & Stuart Neale	White Feathers						Rock	7868703	221	1	1	2	18	1982	3/1/2019 3:04 AM	2/15/2019 11:25 PM	256	44100		Apple Music AAC audio file			14	3/8/2019 8:37 PM	1	3/11/2019 9:32 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Kajagoogoo\White Feathers\02 Too Shy.m4p
What I Like About You	The Romantics	Wally Palmar, Jimmy Marinos & Michael Skill	The Romantics						Pop	6845173	175	1	1	6	11	1979	2/28/2019 9:09 PM	2/15/2019 11:27 PM	256	44100		Apple Music AAC audio file			6	3/11/2019 3:38 PM	8	3/11/2019 9:15 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Romantics\The Romantics\06 What I Like About You.m4p
True Faith	New Order	Bernard Sumner, Gilbert, Hook, Morris & Stephen Hague	iTunes Originals: New Order						Alternative	12645240	349	1	1	15	25	1987	3/1/2019 3:04 AM	2/15/2019 11:50 PM	256	44100		Apple Music AAC audio file			6	3/9/2019 8:57 AM	2	3/11/2019 11:47 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\iTunes Originals_ New Order\15 True Faith.m4p
Kyrie	Mr. Mister	R. Page, S. George & J. Lang	The Best of Mr. Mister						Pop	9336017	256	1	1	7	12	2001	2/28/2019 9:09 PM	2/15/2019 10:28 PM	256	44100		Apple Music AAC audio file			4	3/7/2019 7:33 PM	3	3/1/2019 1:50 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\The Best of Mr. Mister\07 Kyrie.m4p
Hold Me Now	Thompson Twins	Tom Bailey, Alannah Currie & Joseph Martin Leeway	Platinum & Gold Collection: Thompson Twins						Pop	10799217	286	1	1	6	12	1983	3/1/2019 3:04 AM	2/15/2019 11:30 PM	256	44100		Apple Music AAC audio file			12	3/10/2019 10:24 PM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Platinum & Gold Collection_ Thompson Twi\06 Hold Me Now.m4p
Lips Like Sugar	Echo & The Bunnymen	Ian McCulloch, Les Pattinson, Will Sergeant & De freitas	Echo & the Bunnymen						Rock	10776765	291	1	1	6	18	1987	2/28/2019 9:09 PM	2/15/2019 11:40 PM	256	44100		Apple Music AAC audio file			7	3/9/2019 10:40 AM	2	3/8/2019 3:46 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Echo & The Bunnymen\Echo & the Bunnymen\06 Lips Like Sugar.m4p
Reptile	The Church	Steve Kilbey	Starfish						Alternative	10961490	295	1	1	8	10	1988	2/28/2019 9:09 PM	2/15/2019 10:41 PM	256	44100		Apple Music AAC audio file			13	3/9/2019 1:03 AM	1	3/2/2019 1:07 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Church\Starfish\08 Reptile.m4p
Regret	New Order	B.Sumner, G.Gilbert, P. Hook, S. Hague & S. Morris	Republic						Pop	8796567	250	1	1	1	11	1993	2/28/2019 9:09 PM	2/15/2019 11:51 PM	256	44100		Apple Music AAC audio file			6	3/9/2019 11:23 AM	3	3/1/2019 12:54 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\New Order\Republic\01 Regret.m4p
Love Will Tear Us Apart (2010 Remastered Version)	Joy Division	Bernard Sumner, Ian Curtis, Peter Hook & Stephen Morris	Substance						Rock	7314444	206	1	1	10	19	1980	3/1/2019 3:04 AM	2/26/2019 11:03 PM	256	44100		Apple Music AAC audio file			3	3/9/2019 6:43 AM	2	3/1/2019 3:10 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Substance\10 Love Will Tear Us Apart (2010 Rem.m4p
Whisper to a Scream (Birds Fly) [Single Version]	The Icicle Works	Robert Ian McNabb	Dance Vault Mixes: Whisper to a Scream (Birds Fly) - EP						Dance	8152639	228	1	1	3	3	2006	2/28/2019 9:09 PM	2/15/2019 10:58 PM	256	44100		Apple Music AAC audio file			4	3/9/2019 7:42 AM	2	3/7/2019 5:09 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\The Icicle Works\Dance Vault Mixes_ Whisper to a Scream (\03 Whisper to a Scream (Birds Fly) [.m4p
Confusion (Remastered) [12" Version]	New Order	Gilbert, Hook, Morris & Sumner	Factory Records: Communications 1978-92						Alternative	10067084	283	1	1	31	63	1983	3/1/2019 3:04 AM	2/15/2019 11:03 PM	256	44100		Apple Music AAC audio file			4	3/9/2019 7:02 AM	1	2/28/2019 3:40 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Factory Records_ Communications 1978-92\31 Confusion (Remastered) [12_ Versi.m4p
Gone Daddy Gone	Violent Femmes	Gordon Gano, Willie Dixon & Willie Dixon	Permanent Record: The Very Best of Violent Femmes						Alternative	6728160	186	1	1	3	17	2005	2/28/2019 9:09 PM	2/20/2019 11:49 AM	256	44100		Apple Music AAC audio file			7	3/11/2019 3:45 PM	3	3/2/2019 12:52 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Permanent Record_ The Very Best of Viole\03 Gone Daddy Gone.m4p
Into the Groove	Madonna	Madonna, S.Bray & Stephen Bray	Celebration (Deluxe Video Edition)						Pop	10108731	285	1	1	8	38	1984	3/1/2019 3:04 AM	2/20/2019 2:49 PM	256	44100		Apple Music AAC audio file			1	3/3/2019 3:04 AM	1	2/28/2019 3:40 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Celebration (Deluxe Video Edition)\08 Into the Groove.m4p
Numbers (2009 - Remaster)	Kraftwerk	Florian Schneider, Karl Bartos & TOLHURST LAURENCE ANDREW	Computer World (Remastered)						Electronic	7213342	200	1	1	3	7	1981	2/28/2019 9:09 PM	2/27/2019 12:05 AM	256	44100		Apple Music AAC audio file			4	3/10/2019 10:12 PM	2	3/2/2019 2:11 AM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Kraftwerk\Computer World (Remastered)\03 Numbers (2009 - Remaster).m4p
Talk Talk (1997 - Remaster)	Talk Talk	Ed Hollis & Mark Hollis	The Party's Over						Rock	7694957	203	1	1	1	9	1982	3/1/2019 3:04 AM	2/22/2019 1:52 PM	256	44100		Apple Music AAC audio file			4	3/9/2019 4:31 AM	3	3/7/2019 5:16 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Talk Talk\The Party's Over\01 Talk Talk (1997 - Remaster).m4p
Nocturnal Me	Echo & The Bunnymen	De freitas, McCulloch, Pattinson & Sergeant	Ocean Rain (Deluxe Version)						Pop	10336802	297	1	1	2	17	1984	2/28/2019 9:10 PM	2/27/2019 12:03 AM	256	44100		Apple Music AAC audio file			3	3/11/2019 9:20 PM	2	3/8/2019 8:58 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Echo & The Bunnymen\Ocean Rain (Deluxe Version)\02 Nocturnal Me.m4p
Transmission (2010 Remastered Version)	Joy Division	Bernard Sumner, Ian Curtis, Peter Hook & Stephen Morris	Substance						Rock	8457955	217	1	1	5	19	1977	3/3/2019 2:08 PM	2/26/2019 11:04 PM	256	44100		Apple Music AAC audio file			3	3/13/2019 4:42 PM				C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Compilations\Substance\05 Transmission (2010 Remastered Ver.m4p
One Night in Bangkok	Murray Head	Benny Andersson, Björn Ulvaeus & Tim Rice	Emotions (My Favourite Songs)						Pop	8278568	236	1	1	9	15	2001	3/1/2019 8:55 AM	2/28/2019 10:02 PM	256	44100		Apple Music AAC audio file			16	3/11/2019 4:11 PM	1	3/4/2019 4:43 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Murray Head\Emotions (My Favourite Songs)\09 One Night in Bangkok.m4p
Major Tom (Coming Home) [Director's Cut]	Peter Schilling	Pierre Schilling & David Lodge	Major Tom (Coming Home) - Single						Pop	8892737	248	1	1	1	2	1983	3/4/2019 3:43 PM	2/28/2019 11:21 PM	256	44100		Apple Music AAC audio file			15	3/9/2019 11:35 AM	1	3/4/2019 4:15 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Peter Schilling\Major Tom (Coming Home) - Single\01 Major Tom (Coming Home) [Director.m4p
Words	Missing Persons		Spring Session M						Rock	9940742	267	1	1	9	12	1982	3/4/2019 8:55 PM	3/4/2019 4:12 PM	256	44100		Apple Music AAC audio file			9	3/9/2019 10:11 AM	3	3/10/2019 7:19 PM		C:\Users\justi\Music\iTunes\iTunes Media\Apple Music\Missing Persons\Spring Session M\09 Words.m4p
Kids In America	Kim Wilde		Kim Wilde						Pop	7680328	205	1	1	5	13	1981	3/4/2019 4:54 PM	3/4/2019 4:54 PM	256	44100		Apple Music AAC audio file			6	3/11/2019 3:57 PM			
Total Eclipse of the Heart	Bonnie Tyler	Jim Steinman	Faster Than the Speed of Night						Pop	15072461	417	1	1	4	9	1983	3/7/2019 2:53 PM	3/7/2019 2:53 PM	256	44100		Apple Music AAC audio file			9	3/10/2019 9:24 PM	1	3/7/2019 7:53 PM	
Flashdance...What a Feeling (Radio Edit)	Irene Cara	Irene Cara, Giorgio G. Moroder & Keith Forsey	What a Feelin'						Pop	8501773	237	1	1	1	15	1983	3/9/2019 1:08 PM	3/9/2019 1:08 PM	256	44100		Apple Music AAC audio file			2	3/9/2019 4:13 PM	2	3/10/2019 9:52 PM	
And We Danced	The Hooters	Eric Bazilian & Rob Hyman	Nervous Night						Pop	8083472	228	1	1	1	10	1985	3/9/2019 12:16 PM	3/9/2019 12:16 PM	256	44100		Apple Music AAC audio file							
Heart of Glass	Blondie	Deborah Harry & Chris Stein	Parallel Lines						Pop	8763053	229	1	1	10	12	1978	3/9/2019 1:19 PM	3/9/2019 1:19 PM	256	44100		Apple Music AAC audio file					1	3/9/2019 3:25 PM	
She Works Hard For the Money	Donna Summer	Donna Summer & Michael Omartian	She Works Hard For the Money						Dance	11972771	320	1	1	1	9	1983	3/9/2019 2:10 PM	3/9/2019 2:10 PM	256	44100		Apple Music AAC audio file			1	3/9/2019 3:36 PM	1	3/11/2019 9:58 AM	
Mexican Radio	Wall of Voodoo	Charles Gray, Stan Ridgway, Mark Moreland & Oliver Nanini	Mexican Radio - Single						Indie Rock	8830436	251	1	1	1	1	1982	3/9/2019 1:13 PM	3/9/2019 1:13 PM	256	44100		Apple Music AAC audio file							
That's All	Genesis	Mike Rutherford, Phil Collins & Tony Banks	Genesis (Remastered)						Rock	9170316	264	1	1	2	9	1983	3/9/2019 2:24 PM	3/9/2019 2:24 PM	256	44100		Apple Music AAC audio file			5	3/13/2019 4:47 PM	2	3/13/2019 4:43 PM	
Little Lies (Remastered)	Fleetwood Mac	Christine McVie & Eddy Quintela	Tango In the Night (Remastered)						Pop	8726185	221	1	1	7	12	1987	3/10/2019 8:45 PM	3/10/2019 8:45 PM	256	44100		Apple Music AAC audio file			4	3/13/2019 4:51 PM			
In the Air Tonight	Phil Collins	Phil Collins	Face Value (Remastered)						Rock	11899979	335	1	1	1	12	1981	3/10/2019 8:59 PM	3/10/2019 8:59 PM	256	44100		Apple Music AAC audio file			3	3/13/2019 4:06 PM			
I'm Free (Heaven Helps the Man)	Kenny Loggins	K. LOGGINS & D. Pitchford	Footloose (Original Motion Picture Soundtrack)						Pop	8809973	226	1	1	6	9	1984	3/10/2019 9:09 PM	3/10/2019 9:09 PM	256	44100		Apple Music AAC audio file			3	3/11/2019 10:11 AM			
Psycho Killer	Talking Heads	Chris Frantz, David Byrne & Tina Weymouth	Talking Heads 77 (Deluxe Version)						Rock	9569929	261	1	1	10	16	1977	5/22/2018 12:25 PM	5/22/2018 12:25 PM	256	44100		Apple Music AAC audio file			5	3/13/2019 11:47 AM	1	7/10/2018 11:18 AM	
Twilight Zone	Golden Earring		Cut						Rock	17943383	478	1	1	6	8	1982	3/13/2019 2:12 AM	3/13/2019 2:12 AM	256	44100		Apple Music AAC audio file			3	3/13/2019 3:56 PM	1	3/13/2019 11:42 AM	
Everybody Wants to Rule the World	Tears for Fears	Ian Stanley, Roland Orzabal & Christopher Merrick Hughes	Songs from the Big Chair						Pop	9391191	251	1	1	3	8	1985	3/13/2019 11:34 AM	3/13/2019 11:34 AM	256	44100		Apple Music AAC audio file			2	3/13/2019 4:00 PM			
